ENTITY_TYPE     ANIMATION        LOCATION_X     LOCATION_Y         TOTAL_TILES_IN_WIDTH       TOTAL_TILES_IN_HEIGHT       ITEM

DECORATION      BUSH_BIG                 18             2          5                          1                           -
DECORATION      BUSH_SMALL               30             2          3                          1                           -
DECORATION      BUSH_MID                 49             2          4                          1                           -
DECORATION      BUSH_BIG                 70             2          5                          1                           -
DECORATION      BUSH_SMALL               83             2          3                          1                           -
DECORATION      BUSH_MID                 99             2          4                          1                           -
DECORATION      BUSH_BIG                 118            2          5                          1                           -
DECORATION      BUSH_SMALL               130            2          5                          1                           -

DECORATION      CLOUD_SMALL              15             11         3                          2                           -
DECORATION      CLOUD_SMALL              26             12         3                          2                           -
DECORATION      CLOUD_SMALL              75             11         3                          2                           -
DECORATION      CLOUD_MID                43             12         4                          2                           -
DECORATION      CLOUD_LARGE              34             11         5                          2                           -
DECORATION      CLOUD_LARGE              87             11         5                          2                           -
DECORATION      CLOUD_MID                96             12         4                          2                           -

DECORATION      CLOUD_SMALL              115            11         3                          2                           -
DECORATION      CLOUD_SMALL              127            12         3                          2                           -
DECORATION      CLOUD_LARGE              135            12         5                          2                           -
DECORATION      CLOUD_MID                147            12         4                          2                           -

DECORATION      HILL_SMALL               23             2          5                          3                           -
DECORATION      HILL_LARGE               3              3          5                          3                           -
DECORATION      HILL_LARGE               58             3          5                          3                           -
DECORATION      HILL_SMALL               75             2          5                          3                           -
DECORATION      HILL_LARGE               107            3          5                          3                           -
DECORATION      HILL_SMALL               123            2          5                          3                           -

PLAYER          _                        3              3          1                          1                           -

ENEMY           GOOMBA                   10             3          1                          1                           -
ENEMY           GOOMBA                   15             3          1                          1                           -
ENEMY           GOOMBA                   28             7          1                          1                           -
ENEMY           GOOMBA                   38             3          1                          1                           -
ENEMY           GOOMBA                   38             3          1                          1                           -
ENEMY           GOOMBA                   40             3          1                          1                           -
ENEMY           GOOMBA                   42             3          1                          1                           -
ENEMY           GOOMBA                   45             3          1                          1                           -
ENEMY           GOOMBA                   50             3          1                          1                           -
ENEMY           GOOMBA                   52             3          1                          1                           -
ENEMY           GOOMBA                   55             3          1                          1                           -
ENEMY           GOOMBA                   60             3          1                          1                           -
ENEMY           GOOMBA                   6              3          1                          1                           -
ENEMY           GOOMBA                   9              3          1                          1                           -
ENEMY           GOOMBA                   11             3          1                          1                           -

TILE            BRICK                    26             5          1                          1                           -
TILE            BRICK                    28             5          1                          1                           -
TILE            BRICK                    30             5          1                          1                           -

TILE            BRICK                    87             5          1                          1                           -
TILE            BRICK                    88             5          1                          1                           -
TILE            BRICK                    89             5          1                          1                           -
TILE            BRICK                    90             10         1                          1                           -
TILE            BRICK                    91             10         1                          1                           -
TILE            BRICK                    92             10         1                          1                           -
TILE            BRICK                    93             10         1                          1                           -
TILE            BRICK                    94             10         1                          1                           -
TILE            BRICK                    95             10         1                          1                           -
TILE            BRICK                    96             10         1                          1                           -
TILE            BRICK                    97             10         1                          1                           -
TILE            BRICK                    100            10         1                          1                           -
TILE            BRICK                    101            10         1                          1                           -
TILE            BRICK                    102            10         1                          1                           -
TILE            BRICK                    103            5          1                          1                           -
TILE            BRICK                    108            5          1                          1                           -
TILE            BRICK                    109            5          1                          1                           -
TILE            BRICK                    128            5          1                          1                           -
TILE            BRICK                    131            10         1                          1                           -
TILE            BRICK                    132            10         1                          1                           -
TILE            BRICK                    133            10         1                          1                           -
TILE            BRICK                    139            10         1                          1                           -
TILE            BRICK                    140            5          1                          1                           -
TILE            BRICK                    141            5          1                          1                           -
TILE            BRICK                    142            10         1                          1                           -

TILE            QUESTION_BLOCK           22             5          1                          1                           COIN
TILE            QUESTION_BLOCK           27             5          1                          1                           WEAPON_PISTOL
TILE            QUESTION_BLOCK           28             9          1                          1                           WEAPON_SHOTGUN
TILE            QUESTION_BLOCK           29             5          1                          1                           COIN
TILE            QUESTION_BLOCK           63             5          1                          1                           WEAPON_SHOTGUN
TILE            QUESTION_BLOCK           103            10         1                          1                           WEAPON_PISTOL
TILE            QUESTION_BLOCK           115            5          1                          1                           WEAPON_PISTOL
TILE            QUESTION_BLOCK           118            5          1                          1                           WEAPON_PISTOL
TILE            QUESTION_BLOCK           118            9          1                          1                           WEAPON_PISTOL
TILE            QUESTION_BLOCK           121            5          1                          1                           WEAPON_PISTOL
TILE            QUESTION_BLOCK           140            10         1                          1                           WEAPON_PISTOL
TILE            QUESTION_BLOCK           141            10         1                          1                           WEAPON_PISTOL

TILE            PIPE_SMALL               34             2          2                          3                           -
TILE            PIPE_MEDIUM              45             2          2                          5                           -
TILE            PIPE_LARGE               54             2          2                          7                           -
TILE            PIPE_LARGE               66             2          2                          7                           -

TILE            GROUND                   0              0          1                          1                           -
TILE            GROUND                   1              0          1                          1                           -
TILE            GROUND                   2              0          1                          1                           -
TILE            GROUND                   3              0          1                          1                           -
TILE            GROUND                   4              0          1                          1                           -
TILE            GROUND                   5              0          1                          1                           -
TILE            GROUND                   6              0          1                          1                           -
TILE            GROUND                   7              0          1                          1                           -
TILE            GROUND                   8              0          1                          1                           -
TILE            GROUND                   9              0          1                          1                           -
TILE            GROUND                   10             0          1                          1                           -
TILE            GROUND                   11             0          1                          1                           -
TILE            GROUND                   12             0          1                          1                           -
TILE            GROUND                   13             0          1                          1                           -
TILE            GROUND                   14             0          1                          1                           -
TILE            GROUND                   15             0          1                          1                           -
TILE            GROUND                   16             0          1                          1                           -
TILE            GROUND                   17             0          1                          1                           -
TILE            GROUND                   18             0          1                          1                           -
TILE            GROUND                   19             0          1                          1                           -
TILE            GROUND                   20             0          1                          1                           -
TILE            GROUND                   21             0          1                          1                           -
TILE            GROUND                   22             0          1                          1                           -
TILE            GROUND                   23             0          1                          1                           -
TILE            GROUND                   24             0          1                          1                           -
TILE            GROUND                   25             0          1                          1                           -
TILE            GROUND                   26             0          1                          1                           -
TILE            GROUND                   27             0          1                          1                           -
TILE            GROUND                   28             0          1                          1                           -
TILE            GROUND                   29             0          1                          1                           -
TILE            GROUND                   30             0          1                          1                           -
TILE            GROUND                   31             0          1                          1                           -
TILE            GROUND                   32             0          1                          1                           -
TILE            GROUND                   33             0          1                          1                           -
TILE            GROUND                   34             0          1                          1                           -
TILE            GROUND                   35             0          1                          1                           -
TILE            GROUND                   36             0          1                          1                           -
TILE            GROUND                   37             0          1                          1                           -
TILE            GROUND                   38             0          1                          1                           -
TILE            GROUND                   39             0          1                          1                           -
TILE            GROUND                   40             0          1                          1                           -
TILE            GROUND                   41             0          1                          1                           -
TILE            GROUND                   42             0          1                          1                           -
TILE            GROUND                   43             0          1                          1                           -
TILE            GROUND                   44             0          1                          1                           -
TILE            GROUND                   45             0          1                          1                           -
TILE            GROUND                   46             0          1                          1                           -
TILE            GROUND                   47             0          1                          1                           -
TILE            GROUND                   48             0          1                          1                           -
TILE            GROUND                   49             0          1                          1                           -
TILE            GROUND                   50             0          1                          1                           -
TILE            GROUND                   51             0          1                          1                           -
TILE            GROUND                   52             0          1                          1                           -
TILE            GROUND                   53             0          1                          1                           -
TILE            GROUND                   54             0          1                          1                           -
TILE            GROUND                   55             0          1                          1                           -
TILE            GROUND                   56             0          1                          1                           -
TILE            GROUND                   57             0          1                          1                           -
TILE            GROUND                   58             0          1                          1                           -
TILE            GROUND                   59             0          1                          1                           -
TILE            GROUND                   60             0          1                          1                           -
TILE            GROUND                   61             0          1                          1                           -
TILE            GROUND                   62             0          1                          1                           -
TILE            GROUND                   63             0          1                          1                           -
TILE            GROUND                   64             0          1                          1                           -
TILE            GROUND                   65             0          1                          1                           -
TILE            GROUND                   66             0          1                          1                           -
TILE            GROUND                   67             0          1                          1                           -
TILE            GROUND                   68             0          1                          1                           -
TILE            GROUND                   69             0          1                          1                           -
TILE            GROUND                   70             0          1                          1                           -
TILE            GROUND                   71             0          1                          1                           -
TILE            GROUND                   72             0          1                          1                           -
TILE            GROUND                   73             0          1                          1                           -
TILE            GROUND                   74             0          1                          1                           -
TILE            GROUND                   75             0          1                          1                           -
TILE            GROUND                   76             0          1                          1                           -
TILE            GROUND                   77             0          1                          1                           -
TILE            GROUND                   78             0          1                          1                           -
TILE            GROUND                   79             0          1                          1                           -
TILE            GROUND                   80             0          1                          1                           -
TILE            GROUND                   81             0          1                          1                           -
TILE            GROUND                   82             0          1                          1                           -
TILE            GROUND                   83             0          1                          1                           -
TILE            GROUND                   84             0          1                          1                           -
TILE            GROUND                   85             0          1                          1                           -
TILE            GROUND                   86             0          1                          1                           -
TILE            GROUND                   87             0          1                          1                           -
TILE            GROUND                   88             0          1                          1                           -
TILE            GROUND                   89             0          1                          1                           -
TILE            GROUND                   90             0          1                          1                           -
TILE            GROUND                   91             0          1                          1                           -
TILE            GROUND                   92             0          1                          1                           -
TILE            GROUND                   93             0          1                          1                           -
TILE            GROUND                   94             0          1                          1                           -
TILE            GROUND                   95             0          1                          1                           -
TILE            GROUND                   96             0          1                          1                           -
TILE            GROUND                   97             0          1                          1                           -
TILE            GROUND                   98             0          1                          1                           -
TILE            GROUND                   99             0          1                          1                           -
TILE            GROUND                   100            0          1                          1                           -
TILE            GROUND                   101            0          1                          1                           -
TILE            GROUND                   102            0          1                          1                           -
TILE            GROUND                   103            0          1                          1                           -
TILE            GROUND                   104            0          1                          1                           -
TILE            GROUND                   105            0          1                          1                           -
TILE            GROUND                   106            0          1                          1                           -
TILE            GROUND                   107            0          1                          1                           -
TILE            GROUND                   108            0          1                          1                           -
TILE            GROUND                   109            0          1                          1                           -
TILE            GROUND                   110            0          1                          1                           -
TILE            GROUND                   111            0          1                          1                           -
TILE            GROUND                   112            0          1                          1                           -
TILE            GROUND                   113            0          1                          1                           -
TILE            GROUND                   114            0          1                          1                           -
TILE            GROUND                   115            0          1                          1                           -
TILE            GROUND                   116            0          1                          1                           -
TILE            GROUND                   117            0          1                          1                           -
TILE            GROUND                   118            0          1                          1                           -
TILE            GROUND                   119            0          1                          1                           -
TILE            GROUND                   120            0          1                          1                           -
TILE            GROUND                   121            0          1                          1                           -
TILE            GROUND                   122            0          1                          1                           -
TILE            GROUND                   123            0          1                          1                           -
TILE            GROUND                   124            0          1                          1                           -
TILE            GROUND                   125            0          1                          1                           -
TILE            GROUND                   126            0          1                          1                           -
TILE            GROUND                   127            0          1                          1                           -
TILE            GROUND                   128            0          1                          1                           -
TILE            GROUND                   129            0          1                          1                           -
TILE            GROUND                   130            0          1                          1                           -
TILE            GROUND                   131            0          1                          1                           -
TILE            GROUND                   132            0          1                          1                           -
TILE            GROUND                   133            0          1                          1                           -
TILE            GROUND                   134            0          1                          1                           -
TILE            GROUND                   135            0          1                          1                           -
TILE            GROUND                   136            0          1                          1                           -
TILE            GROUND                   137            0          1                          1                           -
TILE            GROUND                   138            0          1                          1                           -
TILE            GROUND                   139            0          1                          1                           -
TILE            GROUND                   140            0          1                          1                           -
TILE            GROUND                   141            0          1                          1                           -
TILE            GROUND                   142            0          1                          1                           -
TILE            GROUND                   143            0          1                          1                           -
TILE            GROUND                   144            0          1                          1                           -
TILE            GROUND                   145            0          1                          1                           -
TILE            GROUND                   146            0          1                          1                           -
TILE            GROUND                   147            0          1                          1                           -
TILE            GROUND                   148            0          1                          1                           -
TILE            GROUND                   149            0          1                          1                           -
TILE            GROUND                   150            0          1                          1                           -
TILE            GROUND                   151            0          1                          1                           -
TILE            GROUND                   152            0          1                          1                           -
TILE            GROUND                   153            0          1                          1                           -
TILE            GROUND                   154            0          1                          1                           -
TILE            GROUND                   155            0          1                          1                           -
TILE            GROUND                   156            0          1                          1                           -
TILE            GROUND                   157            0          1                          1                           -
TILE            GROUND                   158            0          1                          1                           -
TILE            GROUND                   159            0          1                          1                           -
TILE            GROUND                   160            0          1                          1                           -
TILE            GROUND                   161            0          1                          1                           -
TILE            GROUND                   162            0          1                          1                           -
TILE            GROUND                   163            0          1                          1                           -
TILE            GROUND                   164            0          1                          1                           -
TILE            GROUND                   165            0          1                          1                           -
TILE            GROUND                   166            0          1                          1                           -
TILE            GROUND                   167            0          1                          1                           -
TILE            GROUND                   168            0          1                          1                           -
TILE            GROUND                   169            0          1                          1                           -
TILE            GROUND                   170            0          1                          1                           -

TILE            GROUND                   0              1          1                          1                           -
TILE            GROUND                   1              1          1                          1                           -
TILE            GROUND                   2              1          1                          1                           -
TILE            GROUND                   3              1          1                          1                           -
TILE            GROUND                   4              1          1                          1                           -
TILE            GROUND                   5              1          1                          1                           -
TILE            GROUND                   6              1          1                          1                           -
TILE            GROUND                   7              1          1                          1                           -
TILE            GROUND                   8              1          1                          1                           -
TILE            GROUND                   9              1          1                          1                           -
TILE            GROUND                   10             1          1                          1                           -
TILE            GROUND                   11             1          1                          1                           -
TILE            GROUND                   12             1          1                          1                           -
TILE            GROUND                   13             1          1                          1                           -
TILE            GROUND                   14             1          1                          1                           -
TILE            GROUND                   15             1          1                          1                           -
TILE            GROUND                   16             1          1                          1                           -
TILE            GROUND                   17             1          1                          1                           -
TILE            GROUND                   18             1          1                          1                           -
TILE            GROUND                   19             1          1                          1                           -
TILE            GROUND                   20             1          1                          1                           -
TILE            GROUND                   21             1          1                          1                           -
TILE            GROUND                   22             1          1                          1                           -
TILE            GROUND                   23             1          1                          1                           -
TILE            GROUND                   24             1          1                          1                           -
TILE            GROUND                   25             1          1                          1                           -
TILE            GROUND                   26             1          1                          1                           -
TILE            GROUND                   27             1          1                          1                           -
TILE            GROUND                   28             1          1                          1                           -
TILE            GROUND                   29             1          1                          1                           -
TILE            GROUND                   30             1          1                          1                           -
TILE            GROUND                   31             1          1                          1                           -
TILE            GROUND                   32             1          1                          1                           -
TILE            GROUND                   33             1          1                          1                           -
TILE            GROUND                   34             1          1                          1                           -
TILE            GROUND                   35             1          1                          1                           -
TILE            GROUND                   36             1          1                          1                           -
TILE            GROUND                   37             1          1                          1                           -
TILE            GROUND                   38             1          1                          1                           -
TILE            GROUND                   39             1          1                          1                           -
TILE            GROUND                   40             1          1                          1                           -
TILE            GROUND                   41             1          1                          1                           -
TILE            GROUND                   42             1          1                          1                           -
TILE            GROUND                   43             1          1                          1                           -
TILE            GROUND                   44             1          1                          1                           -
TILE            GROUND                   45             1          1                          1                           -
TILE            GROUND                   46             1          1                          1                           -
TILE            GROUND                   47             1          1                          1                           -
TILE            GROUND                   48             1          1                          1                           -
TILE            GROUND                   49             1          1                          1                           -
TILE            GROUND                   50             1          1                          1                           -
TILE            GROUND                   51             1          1                          1                           -
TILE            GROUND                   52             1          1                          1                           -
TILE            GROUND                   53             1          1                          1                           -
TILE            GROUND                   54             1          1                          1                           -
TILE            GROUND                   55             1          1                          1                           -
TILE            GROUND                   56             1          1                          1                           -
TILE            GROUND                   57             1          1                          1                           -
TILE            GROUND                   58             1          1                          1                           -
TILE            GROUND                   59             1          1                          1                           -
TILE            GROUND                   60             1          1                          1                           -
TILE            GROUND                   61             1          1                          1                           -
TILE            GROUND                   62             1          1                          1                           -
TILE            GROUND                   63             1          1                          1                           -
TILE            GROUND                   64             1          1                          1                           -
TILE            GROUND                   65             1          1                          1                           -
TILE            GROUND                   66             1          1                          1                           -
TILE            GROUND                   67             1          1                          1                           -
TILE            GROUND                   68             1          1                          1                           -
TILE            GROUND                   69             1          1                          1                           -
TILE            GROUND                   70             1          1                          1                           -
TILE            GROUND                   71             1          1                          1                           -
TILE            GROUND                   72             1          1                          1                           -
TILE            GROUND                   73             1          1                          1                           -
TILE            GROUND                   74             1          1                          1                           -
TILE            GROUND                   75             1          1                          1                           -
TILE            GROUND                   76             1          1                          1                           -
TILE            GROUND                   77             1          1                          1                           -
TILE            GROUND                   78             1          1                          1                           -
TILE            GROUND                   79             1          1                          1                           -
TILE            GROUND                   80             1          1                          1                           -
TILE            GROUND                   81             1          1                          1                           -
TILE            GROUND                   82             1          1                          1                           -
TILE            GROUND                   83             1          1                          1                           -
TILE            GROUND                   84             1          1                          1                           -
TILE            GROUND                   85             1          1                          1                           -
TILE            GROUND                   86             1          1                          1                           -
TILE            GROUND                   87             1          1                          1                           -
TILE            GROUND                   88             1          1                          1                           -
TILE            GROUND                   89             1          1                          1                           -
TILE            GROUND                   90             1          1                          1                           -
TILE            GROUND                   91             1          1                          1                           -
TILE            GROUND                   92             1          1                          1                           -
TILE            GROUND                   93             1          1                          1                           -
TILE            GROUND                   94             1          1                          1                           -
TILE            GROUND                   95             1          1                          1                           -
TILE            GROUND                   96             1          1                          1                           -
TILE            GROUND                   97             1          1                          1                           -
TILE            GROUND                   98             1          1                          1                           -
TILE            GROUND                   99             1          1                          1                           -
TILE            GROUND                   100            1          1                          1                           -
TILE            GROUND                   101            1          1                          1                           -
TILE            GROUND                   102            1          1                          1                           -
TILE            GROUND                   103            1          1                          1                           -
TILE            GROUND                   104            1          1                          1                           -
TILE            GROUND                   105            1          1                          1                           -
TILE            GROUND                   106            1          1                          1                           -
TILE            GROUND                   107            1          1                          1                           -
TILE            GROUND                   108            1          1                          1                           -
TILE            GROUND                   109            1          1                          1                           -
TILE            GROUND                   110            1          1                          1                           -
TILE            GROUND                   111            1          1                          1                           -
TILE            GROUND                   112            1          1                          1                           -
TILE            GROUND                   113            1          1                          1                           -
TILE            GROUND                   114            1          1                          1                           -
TILE            GROUND                   115            1          1                          1                           -
TILE            GROUND                   116            1          1                          1                           -
TILE            GROUND                   117            1          1                          1                           -
TILE            GROUND                   118            1          1                          1                           -
TILE            GROUND                   119            1          1                          1                           -
TILE            GROUND                   120            1          1                          1                           -
TILE            GROUND                   121            1          1                          1                           -
TILE            GROUND                   122            1          1                          1                           -
TILE            GROUND                   123            1          1                          1                           -
TILE            GROUND                   124            1          1                          1                           -
TILE            GROUND                   125            1          1                          1                           -
TILE            GROUND                   126            1          1                          1                           -
TILE            GROUND                   127            1          1                          1                           -
TILE            GROUND                   128            1          1                          1                           -
TILE            GROUND                   129            1          1                          1                           -
TILE            GROUND                   130            1          1                          1                           -
TILE            GROUND                   131            1          1                          1                           -
TILE            GROUND                   132            1          1                          1                           -
TILE            GROUND                   133            1          1                          1                           -
TILE            GROUND                   134            1          1                          1                           -
TILE            GROUND                   135            1          1                          1                           -
TILE            GROUND                   136            1          1                          1                           -
TILE            GROUND                   137            1          1                          1                           -
TILE            GROUND                   138            1          1                          1                           -
TILE            GROUND                   139            1          1                          1                           -
TILE            GROUND                   140            1          1                          1                           -
TILE            GROUND                   141            1          1                          1                           -
TILE            GROUND                   142            1          1                          1                           -
TILE            GROUND                   143            1          1                          1                           -
TILE            GROUND                   144            1          1                          1                           -
TILE            GROUND                   145            1          1                          1                           -
TILE            GROUND                   146            1          1                          1                           -
TILE            GROUND                   147            1          1                          1                           -
TILE            GROUND                   148            1          1                          1                           -
TILE            GROUND                   149            1          1                          1                           -
TILE            GROUND                   150            1          1                          1                           -
TILE            GROUND                   151            1          1                          1                           -
TILE            GROUND                   152            1          1                          1                           -
TILE            GROUND                   153            1          1                          1                           -
TILE            GROUND                   154            1          1                          1                           -
TILE            GROUND                   155            1          1                          1                           -
TILE            GROUND                   156            1          1                          1                           -
TILE            GROUND                   157            1          1                          1                           -
TILE            GROUND                   158            1          1                          1                           -
TILE            GROUND                   159            1          1                          1                           -
TILE            GROUND                   160            1          1                          1                           -
TILE            GROUND                   161            1          1                          1                           -
TILE            GROUND                   162            1          1                          1                           -
TILE            GROUND                   163            1          1                          1                           -
TILE            GROUND                   164            1          1                          1                           -
TILE            GROUND                   165            1          1                          1                           -
TILE            GROUND                   166            1          1                          1                           -
TILE            GROUND                   167            1          1                          1                           -
TILE            GROUND                   168            1          1                          1                           -
TILE            GROUND                   169            1          1                          1                           -
TILE            GROUND                   170            1          1                          1                           -
