ENTITY_TYPE     ANIMATION        LOCATION_X     LOCATION_Y         TOTAL_TILES_IN_WIDTH       TOTAL_TILES_IN_HEIGHT       ITEM

DECORATION      BUSH_SMALL               30             2          3                          1                           -
DECORATION      BUSH_MID                 49             2          4                          1                           -
DECORATION      BUSH_BIG                 18             2          5                          1                           -

DECORATION      CLOUD_SMALL              15             11         3                          2                           -
DECORATION      CLOUD_SMALL              26             12         3                          2                           -
DECORATION      CLOUD_MID                43             12         4                          2                           -
DECORATION      CLOUD_LARGE              34             11         5                          2                           -

DECORATION      HILL_SMALL               23             2          5                          3                           -
DECORATION      HILL_LARGE               3              3          5                          3                           -
DECORATION      HILL_LARGE               58             3          5                          3                           -

PLAYER          _                        3              3          1                          1                           -

ENEMY           GOOMBA                   10             3          1                          1                           -
ENEMY           GOOMBA                   15             3          1                          1                           -
ENEMY           GOOMBA                   28             7          1                          1                           -
ENEMY           GOOMBA                   38             3          1                          1                           -
ENEMY           GOOMBA                   38             3          1                          1                           -
ENEMY           GOOMBA                   40             3          1                          1                           -
ENEMY           GOOMBA                   42             3          1                          1                           -
ENEMY           GOOMBA                   45             3          1                          1                           -
ENEMY           GOOMBA                   50             3          1                          1                           -
ENEMY           GOOMBA                   52             3          1                          1                           -
ENEMY           GOOMBA                   55             3          1                          1                           -
ENEMY           GOOMBA                   60             3          1                          1                           -
ENEMY           GOOMBA                   6              3          1                          1                           -
ENEMY           GOOMBA                   9              3          1                          1                           -
ENEMY           GOOMBA                   11             3          1                          1                           -

TILE            QUESTION_BLOCK           22             5          1                          1                           COIN
TILE            BRICK                    26             5          1                          1                           -
TILE            QUESTION_BLOCK           27             5          1                          1                           WEAPON_PISTOL
TILE            BRICK                    28             5          1                          1                           -
TILE            QUESTION_BLOCK           28             9          1                          1                           WEAPON_SHOTGUN
TILE            QUESTION_BLOCK           29             5          1                          1                           COIN
TILE            BRICK                    30             5          1                          1                           -
TILE            QUESTION_BLOCK           63             5          1                          1                           WEAPON_SHOTGUN

TILE            PIPE_SMALL               34             2          2                          3                           -
TILE            PIPE_MEDIUM              45             2          2                          5                           -
TILE            PIPE_LARGE               54             2          2                          7                           -
TILE            PIPE_LARGE               66             2          2                          7                           -

TILE            GROUND                   0              0          1                          1                           -
TILE            GROUND                   1              0          1                          1                           -
TILE            GROUND                   2              0          1                          1                           -
TILE            GROUND                   3              0          1                          1                           -
TILE            GROUND                   4              0          1                          1                           -
TILE            GROUND                   5              0          1                          1                           -
TILE            GROUND                   6              0          1                          1                           -
TILE            GROUND                   7              0          1                          1                           -
TILE            GROUND                   8              0          1                          1                           -
TILE            GROUND                   9              0          1                          1                           -
TILE            GROUND                   10             0          1                          1                           -
TILE            GROUND                   11             0          1                          1                           -
TILE            GROUND                   12             0          1                          1                           -
TILE            GROUND                   13             0          1                          1                           -
TILE            GROUND                   14             0          1                          1                           -
TILE            GROUND                   15             0          1                          1                           -
TILE            GROUND                   16             0          1                          1                           -
TILE            GROUND                   17             0          1                          1                           -
TILE            GROUND                   18             0          1                          1                           -
TILE            GROUND                   19             0          1                          1                           -
TILE            GROUND                   20             0          1                          1                           -
TILE            GROUND                   21             0          1                          1                           -
TILE            GROUND                   22             0          1                          1                           -
TILE            GROUND                   23             0          1                          1                           -
TILE            GROUND                   24             0          1                          1                           -
TILE            GROUND                   25             0          1                          1                           -
TILE            GROUND                   26             0          1                          1                           -
TILE            GROUND                   27             0          1                          1                           -
TILE            GROUND                   28             0          1                          1                           -
TILE            GROUND                   29             0          1                          1                           -
TILE            GROUND                   30             0          1                          1                           -
TILE            GROUND                   31             0          1                          1                           -
TILE            GROUND                   32             0          1                          1                           -
TILE            GROUND                   33             0          1                          1                           -
TILE            GROUND                   34             0          1                          1                           -
TILE            GROUND                   35             0          1                          1                           -
TILE            GROUND                   36             0          1                          1                           -
TILE            GROUND                   37             0          1                          1                           -
TILE            GROUND                   38             0          1                          1                           -
TILE            GROUND                   39             0          1                          1                           -
TILE            GROUND                   40             0          1                          1                           -
TILE            GROUND                   41             0          1                          1                           -
TILE            GROUND                   42             0          1                          1                           -
TILE            GROUND                   43             0          1                          1                           -
TILE            GROUND                   44             0          1                          1                           -
TILE            GROUND                   45             0          1                          1                           -
TILE            GROUND                   46             0          1                          1                           -
TILE            GROUND                   47             0          1                          1                           -
TILE            GROUND                   48             0          1                          1                           -
TILE            GROUND                   49             0          1                          1                           -
TILE            GROUND                   50             0          1                          1                           -
TILE            GROUND                   51             0          1                          1                           -
TILE            GROUND                   52             0          1                          1                           -
TILE            GROUND                   53             0          1                          1                           -
TILE            GROUND                   54             0          1                          1                           -
TILE            GROUND                   55             0          1                          1                           -
TILE            GROUND                   56             0          1                          1                           -
TILE            GROUND                   57             0          1                          1                           -
TILE            GROUND                   58             0          1                          1                           -
TILE            GROUND                   59             0          1                          1                           -
TILE            GROUND                   60             0          1                          1                           -
TILE            GROUND                   61             0          1                          1                           -
TILE            GROUND                   62             0          1                          1                           -
TILE            GROUND                   63             0          1                          1                           -
TILE            GROUND                   64             0          1                          1                           -
TILE            GROUND                   65             0          1                          1                           -
TILE            GROUND                   66             0          1                          1                           -
TILE            GROUND                   67             0          1                          1                           -
TILE            GROUND                   68             0          1                          1                           -

TILE            GROUND                   0              1          1                          1                           -
TILE            GROUND                   1              1          1                          1                           -
TILE            GROUND                   2              1          1                          1                           -
TILE            GROUND                   3              1          1                          1                           -
TILE            GROUND                   4              1          1                          1                           -
TILE            GROUND                   5              1          1                          1                           -
TILE            GROUND                   6              1          1                          1                           -
TILE            GROUND                   7              1          1                          1                           -
TILE            GROUND                   8              1          1                          1                           -
TILE            GROUND                   9              1          1                          1                           -
TILE            GROUND                   10             1          1                          1                           -
TILE            GROUND                   11             1          1                          1                           -
TILE            GROUND                   12             1          1                          1                           -
TILE            GROUND                   13             1          1                          1                           -
TILE            GROUND                   14             1          1                          1                           -
TILE            GROUND                   15             1          1                          1                           -
TILE            GROUND                   16             1          1                          1                           -
TILE            GROUND                   17             1          1                          1                           -
TILE            GROUND                   18             1          1                          1                           -
TILE            GROUND                   19             1          1                          1                           -
TILE            GROUND                   20             1          1                          1                           -
TILE            GROUND                   21             1          1                          1                           -
TILE            GROUND                   22             1          1                          1                           -
TILE            GROUND                   23             1          1                          1                           -
TILE            GROUND                   24             1          1                          1                           -
TILE            GROUND                   25             1          1                          1                           -
TILE            GROUND                   26             1          1                          1                           -
TILE            GROUND                   27             1          1                          1                           -
TILE            GROUND                   28             1          1                          1                           -
TILE            GROUND                   29             1          1                          1                           -
TILE            GROUND                   30             1          1                          1                           -
TILE            GROUND                   31             1          1                          1                           -
TILE            GROUND                   32             1          1                          1                           -
TILE            GROUND                   33             1          1                          1                           -
TILE            GROUND                   34             1          1                          1                           -
TILE            GROUND                   35             1          1                          1                           -
TILE            GROUND                   36             1          1                          1                           -
TILE            GROUND                   37             1          1                          1                           -
TILE            GROUND                   38             1          1                          1                           -
TILE            GROUND                   39             1          1                          1                           -
TILE            GROUND                   40             1          1                          1                           -
TILE            GROUND                   41             1          1                          1                           -
TILE            GROUND                   42             1          1                          1                           -
TILE            GROUND                   43             1          1                          1                           -
TILE            GROUND                   44             1          1                          1                           -
TILE            GROUND                   45             1          1                          1                           -
TILE            GROUND                   46             1          1                          1                           -
TILE            GROUND                   47             1          1                          1                           -
TILE            GROUND                   48             1          1                          1                           -
TILE            GROUND                   49             1          1                          1                           -
TILE            GROUND                   50             1          1                          1                           -
TILE            GROUND                   51             1          1                          1                           -
TILE            GROUND                   52             1          1                          1                           -
TILE            GROUND                   53             1          1                          1                           -
TILE            GROUND                   54             1          1                          1                           -
TILE            GROUND                   55             1          1                          1                           -
TILE            GROUND                   56             1          1                          1                           -
TILE            GROUND                   57             1          1                          1                           -
TILE            GROUND                   58             1          1                          1                           -
TILE            GROUND                   59             1          1                          1                           -
TILE            GROUND                   60             1          1                          1                           -
TILE            GROUND                   61             1          1                          1                           -
TILE            GROUND                   62             1          1                          1                           -
TILE            GROUND                   63             1          1                          1                           -
TILE            GROUND                   64             1          1                          1                           -
TILE            GROUND                   65             1          1                          1                           -
TILE            GROUND                   66             1          1                          1                           -
TILE            GROUND                   67             1          1                          1                           -
TILE            GROUND                   68             1          1                          1                           -